# army-builder

./: .gitignore
army-builder/: package.json  (+1 more)
army-builder-api/: build.gradle
army-builder-api/src/main/java/com/app/: App.java
army-builder-api/src/main/java/com/app/bootstrap/: AppInitializer.java
army-builder-api/src/main/java/com/app/configuration/: WebSecurityConfiguration.java
army-builder-api/src/main/java/com/app/controller/: AuthController.java
army-builder-api/src/main/java/com/app/domain/: ArmyDomain.java  ArmyFaction.java  ArmyProfile.java
army-builder-api/src/main/java/com/app/repository/: ArmyDomainRepository.java  ArmyFactionRepository.java  ArmyProfileRepository.java  UserRepository.java
army-builder-api/src/main/java/com/app/security/auth/: JwtUser.java  JwtUserFactory.java
army-builder-api/src/main/java/com/app/security/domain/: Role.java  User.java
army-builder-api/src/main/java/com/app/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
army-builder-api/src/main/java/org/lab/armybuilder/: App.java
army-builder-api/src/main/java/org/lab/armybuilder/bootstrap/: AppInitializer.java
army-builder-api/src/main/resources/: application-test.properties  application.yml
army-builder-api/src/test/java/com/app/: BaseTest.java
army-builder-api/src/test/java/com/app/controller/: AuthControllerTest.java.exclude  BaseControllerTest.java
army-builder-api/src/test/java/com/app/repository/: BaseRepositoryTest.java  UserRepositoryTest.java.exclude
army-builder-api/src/test/java/com/app/service/: JwtUserDetailsServiceTest.java  UserServiceTest.java.exclude
army-builder-api/src/test/java/com/app/util/: DummyDataGenerator.java.exclude
(+57 files in other folders)
